
<!-- LÀM WEB DANTRI.COM.NV -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức việt nam và quốc tế</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .tong{
            width: 1180px;

        }  
        .trai{
            width: 750px;
            float: left;
        }   
        .khoinho{
            width: 750px;
            height: 280px;
            /* border: 1px solid black; */
        }    
        .tieude{
            font-family: tahoma;
            font-size: 14px;
            color: #312E34;
            font-weight: bold;
        }
        .anh img{
            width: 250px;
            height: 200px;
            float: left;
            margin-right: 15px;
        }
        .nd{
            font-size: 13px;
            line-height: 25px;
            font-family: tahoma;
           
        }
        .tg{
            margin-top: 50px;
        }
        .phai{
            width: 420px;
            border: 1px solid black;
            float: right;
            /* background-color: ; */
            
        }
        .giua .anh1{
            width: 250px;
            height: 230px;
            padding-bottom: 30px;
            margin: auto;
            display: block;
        }
        .tren ul li{
            /* Tạo thành hàng ngang */
            display: inline;
            font-size: 16px;
            font-weight: bold;
            border-right: 1px solid #c6c7cb;
            padding-right: 5px;
            
        }
        .duoi ul li{
           margin-left: 20px;
           padding-top: 10px;
        }
       
    </style>
</head>
<body>
    <div class="tong">
        <div class="trai">
            <div class="khoinho">
                <div class="td">
                    <h1 class="tieude">Máy bay trinh sát mỹ,trung chạm trán Đài Loan</h1>
                   

                </div>
                <div class="anh">
                    <img src="https://icdn.dantri.com.vn/zoom/996_664/2021/01/28/ptt-vu-duc-dam-1611809249422.jpg" alt="Vũ Đức Đam">
                </div>
                <div class="nd">
                    <p>
                        Các địa phương ngay lập tức tập trung tối đa nhân lực trong công tác truy vết và sàng lọc đến F4. Trung tâm kiểm soát bệnh tật tỉnh CDC đã lấy mẫu xét nghiệm ngay trong đêm đối với các trường hợp F1 liên quan đến bệnh nhân Covid-19 1553 (bệnh nhân nam 31 tuổi, địa chỉ tại tổ 1, khu 6, phường Hồng Hà, TP Hạ Long, Quảng Ninh, là nhân viên an ninh Cảng hàng không quốc tế Vân Đồn).
                    </p>
                    <p class="tg">Thế Giới <span class="a">- 48 phút trước</span> </p>
                </div>
            </div>
            <div class="khoinho">
                <div class="td">
                    <h1 class="tieude">Máy bay trinh sát mỹ,trung chạm trán Đài Loan</h1>
                   

                </div>
                <div class="anh">
                    <img src="https://icdn.dantri.com.vn/zoom/996_664/2021/01/28/ptt-vu-duc-dam-1611809249422.jpg" alt="Vũ Đức Đam">
                </div>
                <div class="nd">
                    <p>
                        Các địa phương ngay lập tức tập trung tối đa nhân lực trong công tác truy vết và sàng lọc đến F4. Trung tâm kiểm soát bệnh tật tỉnh CDC đã lấy mẫu xét nghiệm ngay trong đêm đối với các trường hợp F1 liên quan đến bệnh nhân Covid-19 1553 (bệnh nhân nam 31 tuổi, địa chỉ tại tổ 1, khu 6, phường Hồng Hà, TP Hạ Long, Quảng Ninh, là nhân viên an ninh Cảng hàng không quốc tế Vân Đồn).
                    </p>
                    <p class="tg">Thế Giới <span class="a">- 48 phút trước</span> </p>
                </div>
            </div>
            <div class="khoinho">
                <div class="td">
                    <h1 class="tieude">Máy bay trinh sát mỹ,trung chạm trán Đài Loan</h1>
                   

                </div>
                <div class="anh">
                    <img src="https://icdn.dantri.com.vn/zoom/996_664/2021/01/28/ptt-vu-duc-dam-1611809249422.jpg" alt="Vũ Đức Đam">
                </div>
                <div class="nd">
                    <p>
                        Các địa phương ngay lập tức tập trung tối đa nhân lực trong công tác truy vết và sàng lọc đến F4. Trung tâm kiểm soát bệnh tật tỉnh CDC đã lấy mẫu xét nghiệm ngay trong đêm đối với các trường hợp F1 liên quan đến bệnh nhân Covid-19 1553 (bệnh nhân nam 31 tuổi, địa chỉ tại tổ 1, khu 6, phường Hồng Hà, TP Hạ Long, Quảng Ninh, là nhân viên an ninh Cảng hàng không quốc tế Vân Đồn).
                    </p>
                    <p class="tg">Thế Giới <span class="a">- 48 phút trước</span> </p>
                </div>
            </div>
            <div class="khoinho">
                <div class="td">
                    <h1 class="tieude">Máy bay trinh sát mỹ,trung chạm trán Đài Loan</h1>
                   

                </div>
                <div class="anh">
                    <img src="https://icdn.dantri.com.vn/zoom/996_664/2021/01/28/ptt-vu-duc-dam-1611809249422.jpg" alt="Vũ Đức Đam">
                </div>
                <div class="nd">
                    <p>
                        Các địa phương ngay lập tức tập trung tối đa nhân lực trong công tác truy vết và sàng lọc đến F4. Trung tâm kiểm soát bệnh tật tỉnh CDC đã lấy mẫu xét nghiệm ngay trong đêm đối với các trường hợp F1 liên quan đến bệnh nhân Covid-19 1553 (bệnh nhân nam 31 tuổi, địa chỉ tại tổ 1, khu 6, phường Hồng Hà, TP Hạ Long, Quảng Ninh, là nhân viên an ninh Cảng hàng không quốc tế Vân Đồn).
                    </p>
                    <p class="tg">Thế Giới <span class="a">- 48 phút trước</span> </p>
                </div>
            </div>
            <div class="khoinho">
                <div class="td">
                    <h1 class="tieude">Máy bay trinh sát mỹ,trung chạm trán Đài Loan</h1>
                   

                </div>
                <div class="anh">
                    <img src="https://icdn.dantri.com.vn/zoom/996_664/2021/01/28/ptt-vu-duc-dam-1611809249422.jpg" alt="Vũ Đức Đam">
                </div>
                <div class="nd">
                    <p>
                        Các địa phương ngay lập tức tập trung tối đa nhân lực trong công tác truy vết và sàng lọc đến F4. Trung tâm kiểm soát bệnh tật tỉnh CDC đã lấy mẫu xét nghiệm ngay trong đêm đối với các trường hợp F1 liên quan đến bệnh nhân Covid-19 1553 (bệnh nhân nam 31 tuổi, địa chỉ tại tổ 1, khu 6, phường Hồng Hà, TP Hạ Long, Quảng Ninh, là nhân viên an ninh Cảng hàng không quốc tế Vân Đồn).
                    </p>
                    <p class="tg">Thế Giới <span class="a">- 48 phút trước</span> </p>
                </div>
            </div>
        </div>
        <!-- Hết khối trái -->
        <div class="phai">
                <div class="tren">
                    <ul>
                        <li>Đại hội đảng</li>
                        <li>Chính Trị</li>
                        <li>Kí sự - phóng sự</li>
                    </ul>
                </div>
                
                <div class="giua">
                    <img class="anh1" src="https://icdn.dantri.com.vn/thumb_w/640/2021/01/28/20210119112237-1611804771048.jpg" alt="Covid-19">
                </div>

                <div class="duoi">
                    <h1 class="tieude">Liên quan đến BN 1553 (ở Quảng Ninh), đã có thêm 10 ca nghi nhiễm trong cộng đồng. Trong đó có một người là mẹ bệnh nhân, 9 trường hợp còn lại đều làm việc tại Cảng hàng không Quốc tế Vân Đồn.</h1>
                    <p class="noidung">
                        Theo thông tin từ tỉnh Quảng Ninh, tính đến 9h sáng nay (28/1), Trung tâm kiểm soát bệnh tật tỉnh (CDC) đã lấy mẫu xét nghiệm cho 299 trường hợp liên quan đến bệnh nhân 1553. Kết quả xét nghiệm lần 1 có 10 trường hợp nghi mắc Covid-19.

                        Trong đó có một người là mẹ của bệnh nhân, 9 trường hợp còn lại đều làm việc tại Cảng hàng không quốc tế Vân Đồn.
                        
                        Như vậy trên địa bàn tỉnh đã có 1 ca nhiễm và 10 ca nghi nhiễm trong cộng đồng.
                        
                        Trước đó, ngay đêm 27/1, sau khi có kết quả xét nghiệm khẳng định, xác nhận Quảng Ninh có 1 ca lây nhiễm Covid-19 trong cộng đồng, Ban Chỉ đạo phòng chống dịch Covid-19 tỉnh Quảng Ninh đã tiến hành họp khẩn để kích hoạt ngay các biện pháp phòng chống dịch Covid-19 trên địa bàn tỉnh ở mức độ cao nhất.
                        
                        Các địa phương ngay lập tức tập trung tối đa nhân lực trong công tác truy vết và sàng lọc đến F4. Trung tâm kiểm soát bệnh tật tỉnh CDC đã lấy mẫu xét nghiệm ngay trong đêm đối với các trường hợp F1 liên quan đến bệnh nhân Covid-19 1553 (bệnh nhân nam 31 tuổi, địa chỉ tại tổ 1, khu 6, phường Hồng Hà, TP Hạ Long, Quảng Ninh, là nhân viên an ninh Cảng hàng không quốc tế Vân Đồn).
                        
                        Cũng theo tỉnh Quảng Ninh, để phòng chống, phát hiện và xử lý kịp thời nguy cơ dịch bệnh Covid-19 có thể xâm nhập, lây lan trong cộng đồng, những người có tiếp xúc gần với bệnh nhân 1553 và các trường hợp nghi nhiễm cần liên lạc ngay với cơ quan y tế nơi gần nhất để thực hiện các biện pháp y tế.
                    </p>
                    <ul>
                        <li>Nhân sự đặc biệt là do độ tuổi</li>
                        <li>Nhân sự đặc biệt là do độ tuổi</li>
                        <li>Nhân sự đặc biệt là do độ tuổi</li>
                    </ul>
                    
                </div>
        </div>
        <!-- Hết Khối Phải -->
    </div>
</body>
</html>